spring.application.name=admin-service

server.port=8083

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

department-service.ribbon.listOfServers=http://department-service:8080, http://department-service:8084

#kafka
# Kafka bootstrap server
spring.kafka.producer.bootstrap-servers=kafka:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer