spring.application.name=auth-service

server.port=8082

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/user_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#token
app.auth.tokenSecret=69735b2486e8067c3167453dc5d30cd7ea95f1584d22b3a82a63c8b9af9ebc95
app.auth.tokenExpiration=120000
app.auth.refreshTokenExpiration=864000000

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.security.oauth2.client.registration.github.clientId=Ov23lipekfxLi0ivVOyz
spring.security.oauth2.client.registration.github.clientSecret=6d141f4e5b457de64af508af09904faeb590bc99
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=read:user

#oauth2
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
app.cors.allowedOrigins=http://localhost:3000, http://localhost:8082